<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="EFA-iG-j0l">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="b4B-SI-3Wq">
            <objects>
                <viewController id="6sW-oY-aM1" customClass="LoginViewController" customModule="Floutify" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qcg-VA-1AJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Login" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QLi-EH-ysl">
                                <rect key="frame" x="30" y="138" width="354" height="34"/>
                                <color key="backgroundColor" systemColor="tertiarySystemBackgroundColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nf4-1a-8Gh">
                                <rect key="frame" x="30" y="249" width="354" height="34"/>
                                <color key="backgroundColor" systemColor="tertiarySystemBackgroundColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ojM-oU-2Sl">
                                <rect key="frame" x="50" y="728" width="314" height="30"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <state key="normal" title="Connexion">
                                    <color key="titleColor" systemColor="tertiarySystemBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="btnConnect:" destination="6sW-oY-aM1" eventType="touchUpInside" id="u8B-dy-Liy"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="A8J-yW-YUn"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="A8J-yW-YUn" firstAttribute="trailing" secondItem="nf4-1a-8Gh" secondAttribute="trailing" constant="30" id="Fa9-sL-2jT"/>
                            <constraint firstItem="QLi-EH-ysl" firstAttribute="leading" secondItem="A8J-yW-YUn" secondAttribute="leading" constant="30" id="Icy-0g-GXR"/>
                            <constraint firstItem="A8J-yW-YUn" firstAttribute="bottom" secondItem="ojM-oU-2Sl" secondAttribute="bottom" constant="104" id="NM7-Ml-Mw9"/>
                            <constraint firstItem="A8J-yW-YUn" firstAttribute="trailing" secondItem="QLi-EH-ysl" secondAttribute="trailing" constant="30" id="V5k-f0-Dba"/>
                            <constraint firstItem="ojM-oU-2Sl" firstAttribute="leading" secondItem="A8J-yW-YUn" secondAttribute="leading" constant="50" id="WO1-vf-rmf"/>
                            <constraint firstItem="A8J-yW-YUn" firstAttribute="trailing" secondItem="ojM-oU-2Sl" secondAttribute="trailing" constant="50" id="jXj-5C-v8d"/>
                            <constraint firstItem="nf4-1a-8Gh" firstAttribute="top" secondItem="QLi-EH-ysl" secondAttribute="bottom" constant="77" id="qUw-gZ-Hsn"/>
                            <constraint firstItem="nf4-1a-8Gh" firstAttribute="leading" secondItem="A8J-yW-YUn" secondAttribute="leading" constant="30" id="vIj-RA-lDb"/>
                            <constraint firstItem="QLi-EH-ysl" firstAttribute="top" secondItem="A8J-yW-YUn" secondAttribute="top" constant="50" id="xtl-VI-XTe"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Xbg-wd-z1U"/>
                    <connections>
                        <outlet property="txtLogin" destination="QLi-EH-ysl" id="TOe-VJ-JB4"/>
                        <outlet property="txtPwd" destination="nf4-1a-8Gh" id="PZz-Kk-AzH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hRT-dZ-4oF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2357" y="66"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cY7-la-FYv">
            <objects>
                <navigationController id="EFA-iG-j0l" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="H3k-Xj-ixc">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="6sW-oY-aM1" kind="relationship" relationship="rootViewController" id="NMk-lJ-Jb9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OzE-dQ-rh6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1417" y="89"/>
        </scene>
        <!--Artist View Controller-->
        <scene sceneID="6OK-7x-aAt">
            <objects>
                <viewController storyboardIdentifier="artist" id="0Oy-Bu-5kg" customClass="ArtistViewController" customModule="Floutify" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UYn-QQ-ze5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Search" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RXz-ZE-vKT">
                                <rect key="frame" x="30" y="175" width="354" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7kK-IV-dat">
                                <rect key="frame" x="192" y="263" width="30" height="30"/>
                                <state key="normal" title="Find">
                                    <color key="titleColor" systemColor="systemGreenColor"/>
                                </state>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="wDz-ma-cGS">
                                <rect key="frame" x="0.0" y="293" width="414" height="569"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="ArtistCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ArtistCell" rowHeight="70" id="dRq-Cw-j53" customClass="ArtistCell" customModule="Floutify" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dRq-Cw-j53" id="ubu-84-X0p">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o8a-yj-Oc8">
                                                    <rect key="frame" x="20" y="11" width="41.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="o8a-yj-Oc8" secondAttribute="bottom" id="7cZ-1d-kTQ"/>
                                                <constraint firstItem="o8a-yj-Oc8" firstAttribute="top" secondItem="ubu-84-X0p" secondAttribute="topMargin" id="8Qn-fX-sEP"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="o8a-yj-Oc8" secondAttribute="trailing" id="f5d-si-R1y"/>
                                                <constraint firstItem="o8a-yj-Oc8" firstAttribute="leading" secondItem="ubu-84-X0p" secondAttribute="leadingMargin" id="zaB-zE-YXZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="labelCell" destination="o8a-yj-Oc8" id="iad-YQ-LRu"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="0Oy-Bu-5kg" id="XJ2-wU-06e"/>
                                    <outlet property="delegate" destination="0Oy-Bu-5kg" id="ags-sH-ytS"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Artist" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cco-OB-Ysy">
                                <rect key="frame" x="186.5" y="54" width="41.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="tertiarySystemGroupedBackgroundColor"/>
                                <color key="highlightedColor" systemColor="tertiarySystemBackgroundColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="DuP-Mm-4LB"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="DuP-Mm-4LB" firstAttribute="trailing" secondItem="RXz-ZE-vKT" secondAttribute="trailing" constant="30" id="0vB-Zm-QWg"/>
                            <constraint firstItem="7kK-IV-dat" firstAttribute="top" secondItem="RXz-ZE-vKT" secondAttribute="bottom" constant="54" id="G8g-78-VEU"/>
                            <constraint firstItem="wDz-ma-cGS" firstAttribute="leading" secondItem="DuP-Mm-4LB" secondAttribute="leading" id="Lrz-c9-wyj"/>
                            <constraint firstItem="wDz-ma-cGS" firstAttribute="top" secondItem="7kK-IV-dat" secondAttribute="bottom" id="Nhr-7d-gP8"/>
                            <constraint firstItem="wDz-ma-cGS" firstAttribute="bottom" secondItem="DuP-Mm-4LB" secondAttribute="bottom" id="O4A-D9-tMa"/>
                            <constraint firstItem="cco-OB-Ysy" firstAttribute="centerX" secondItem="DuP-Mm-4LB" secondAttribute="centerX" id="UmA-rd-ddE"/>
                            <constraint firstItem="wDz-ma-cGS" firstAttribute="trailing" secondItem="DuP-Mm-4LB" secondAttribute="trailing" id="XZK-BF-ECT"/>
                            <constraint firstItem="RXz-ZE-vKT" firstAttribute="top" secondItem="cco-OB-Ysy" secondAttribute="bottom" constant="100" id="gwB-jC-stx"/>
                            <constraint firstItem="cco-OB-Ysy" firstAttribute="top" secondItem="DuP-Mm-4LB" secondAttribute="top" constant="10" id="hXI-Wc-zgc"/>
                            <constraint firstItem="RXz-ZE-vKT" firstAttribute="leading" secondItem="DuP-Mm-4LB" secondAttribute="leading" constant="30" id="jxb-Uk-h1Z"/>
                            <constraint firstItem="7kK-IV-dat" firstAttribute="centerX" secondItem="DuP-Mm-4LB" secondAttribute="centerX" id="qhi-zu-H29"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="EK8-Sd-mgH"/>
                    <connections>
                        <outlet property="tableView" destination="wDz-ma-cGS" id="noo-jL-lB6"/>
                        <segue destination="xtb-Hl-YUD" kind="presentation" identifier="segue" modalPresentationStyle="fullScreen" id="yGs-7R-OQp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ocl-Sa-xVk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3140.579710144928" y="65.625"/>
        </scene>
        <!--Album View Controller-->
        <scene sceneID="T1G-cc-CUX">
            <objects>
                <viewController id="xtb-Hl-YUD" customClass="AlbumViewController" customModule="Floutify" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mnf-GB-xwS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="qkv-Qk-j7E">
                                <rect key="frame" x="0.0" y="178" width="414" height="684"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="AlbumCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="AlbumCell" id="k66-yl-iRU" customClass="AlbumCell" customModule="Floutify" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="21"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="k66-yl-iRU" id="Fu3-FT-KF7">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="21"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KrC-Gl-jS6">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="KrC-Gl-jS6" secondAttribute="bottom" id="GOD-KZ-x8h"/>
                                                <constraint firstItem="KrC-Gl-jS6" firstAttribute="leading" secondItem="Fu3-FT-KF7" secondAttribute="leading" id="JcW-Js-Pvk"/>
                                                <constraint firstItem="KrC-Gl-jS6" firstAttribute="top" secondItem="Fu3-FT-KF7" secondAttribute="top" id="hIS-iS-mi0"/>
                                                <constraint firstAttribute="trailing" secondItem="KrC-Gl-jS6" secondAttribute="trailing" id="lL5-mi-c8v"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="albumLabel" destination="KrC-Gl-jS6" id="7Bf-IT-5cZ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Album" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="loK-ci-9S0">
                                <rect key="frame" x="182.5" y="54" width="49" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="tertiarySystemGroupedBackgroundColor"/>
                                <color key="highlightedColor" systemColor="tertiarySystemBackgroundColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="peX-6M-GKe"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="loK-ci-9S0" firstAttribute="top" secondItem="peX-6M-GKe" secondAttribute="top" constant="10" id="XnD-EG-yKf"/>
                            <constraint firstItem="loK-ci-9S0" firstAttribute="centerX" secondItem="peX-6M-GKe" secondAttribute="centerX" id="fYT-9U-hbG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="4Qd-2a-gr4"/>
                    <connections>
                        <outlet property="tableView" destination="qkv-Qk-j7E" id="88F-i2-WCl"/>
                        <segue destination="kyz-Yz-I40" kind="presentation" identifier="segueAlbum" modalPresentationStyle="fullScreen" id="bGb-DZ-yNY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fca-jq-7nk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3841" y="66"/>
        </scene>
        <!--Song View Controller-->
        <scene sceneID="jJm-Hn-Aoi">
            <objects>
                <viewController id="kyz-Yz-I40" customClass="SongViewController" customModule="Floutify" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5J8-aF-vlR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="QDA-ya-l8v">
                                <rect key="frame" x="0.0" y="75" width="414" height="787"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="SongCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SongCell" id="ZIs-3m-wzV" customClass="SongCell" customModule="Floutify" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="62.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ZIs-3m-wzV" id="lLK-dR-Z2W">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="62.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X3W-1Z-tNf">
                                                    <rect key="frame" x="20" y="11" width="374" height="40.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="SbH-32-zR3"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="X3W-1Z-tNf" firstAttribute="top" secondItem="lLK-dR-Z2W" secondAttribute="topMargin" id="1RT-6T-GJ1"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="X3W-1Z-tNf" secondAttribute="bottom" id="DEn-p1-r5g"/>
                                                <constraint firstItem="X3W-1Z-tNf" firstAttribute="leading" secondItem="lLK-dR-Z2W" secondAttribute="leadingMargin" id="JrP-6T-tNI"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="X3W-1Z-tNf" secondAttribute="trailing" id="tOw-s8-XNi"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="labelSong" destination="X3W-1Z-tNf" id="14d-lz-e6e"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Track" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="klV-eA-0A6">
                                <rect key="frame" x="186" y="54" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="tertiarySystemGroupedBackgroundColor"/>
                                <color key="highlightedColor" systemColor="tertiarySystemBackgroundColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qMI-27-f9y"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="QDA-ya-l8v" firstAttribute="top" secondItem="klV-eA-0A6" secondAttribute="bottom" id="6ZT-FR-Fkf"/>
                            <constraint firstItem="klV-eA-0A6" firstAttribute="centerX" secondItem="qMI-27-f9y" secondAttribute="centerX" id="D5t-0N-aC6"/>
                            <constraint firstItem="QDA-ya-l8v" firstAttribute="trailing" secondItem="qMI-27-f9y" secondAttribute="trailing" id="NwD-7p-pPl"/>
                            <constraint firstItem="QDA-ya-l8v" firstAttribute="trailing" secondItem="qMI-27-f9y" secondAttribute="trailing" id="ObR-2W-0bD"/>
                            <constraint firstItem="QDA-ya-l8v" firstAttribute="leading" secondItem="qMI-27-f9y" secondAttribute="leading" id="an3-lm-feV"/>
                            <constraint firstItem="klV-eA-0A6" firstAttribute="top" secondItem="qMI-27-f9y" secondAttribute="top" constant="10" id="gU4-7l-TeL"/>
                            <constraint firstItem="QDA-ya-l8v" firstAttribute="leading" secondItem="qMI-27-f9y" secondAttribute="leading" id="gua-ya-ygJ"/>
                            <constraint firstItem="QDA-ya-l8v" firstAttribute="bottom" secondItem="qMI-27-f9y" secondAttribute="bottom" id="h0G-Vd-KSr"/>
                            <constraint firstItem="QDA-ya-l8v" firstAttribute="top" secondItem="klV-eA-0A6" secondAttribute="bottom" id="igd-db-r8q"/>
                            <constraint firstItem="QDA-ya-l8v" firstAttribute="bottom" secondItem="qMI-27-f9y" secondAttribute="bottom" id="jba-r9-Bqg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="geJ-RX-0oX"/>
                    <connections>
                        <outlet property="tableView" destination="QDA-ya-l8v" id="kIE-Ci-Kw2"/>
                        <segue destination="smK-fw-HWv" kind="presentation" identifier="segueSong" modalPresentationStyle="fullScreen" id="Z5s-ZX-T2B"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="efg-P1-Jag" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4552.1739130434789" y="65.625"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="bkx-FQ-xXZ">
            <objects>
                <viewController id="smK-fw-HWv" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4Sn-42-p4A">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="njs-tC-kR9">
                                <rect key="frame" x="0.0" y="384" width="414" height="464"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Track info" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lcv-T6-tZ6">
                                <rect key="frame" x="169.5" y="54" width="75" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="tertiarySystemGroupedBackgroundColor"/>
                                <color key="highlightedColor" systemColor="tertiarySystemBackgroundColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Kak-fs-WTL"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Lcv-T6-tZ6" firstAttribute="centerX" secondItem="Kak-fs-WTL" secondAttribute="centerX" id="88c-os-rKO"/>
                            <constraint firstItem="Kak-fs-WTL" firstAttribute="bottom" secondItem="njs-tC-kR9" secondAttribute="bottom" constant="14" id="M3b-3F-flg"/>
                            <constraint firstItem="Lcv-T6-tZ6" firstAttribute="top" secondItem="Kak-fs-WTL" secondAttribute="top" constant="10" id="hUb-sd-bJ5"/>
                            <constraint firstItem="njs-tC-kR9" firstAttribute="trailing" secondItem="Kak-fs-WTL" secondAttribute="trailing" id="iNK-cr-qIt"/>
                            <constraint firstItem="njs-tC-kR9" firstAttribute="leading" secondItem="Kak-fs-WTL" secondAttribute="leading" id="tDd-w0-28d"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="0wp-Ti-rHO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gHp-e8-wmL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5320.289855072464" y="65.625"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tertiarySystemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tertiarySystemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
